body {
    font-family: Arial, sans-serif;
    background-color: #22405e; /* צבע כחול שמתאים לרקע של התמונות */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #4a90e2; /* צבע רקע לכותרת */
    width: 100%;
    padding: 100px 0;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
}

.grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-10px);
}

.icon {
    width: 50px;
    margin-top: 10px;
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.grid-item p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}
